<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OttonovaCodingChallenge</title>
  <base href="/">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBu8U3CMhuMKN7TJd4TnMN7w4N22_9l-k"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
